<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>おらSavannahさ行くだ</title>
</head>
<body>
<p>はぁあ　フォークもねえ　星もねえ</p>
<p>フォロワもそれほど寄って来ねえ</p>
<p>プルリクねえ　イシューもねえ</p>
<p>ネコタコ毎日ぐーるぐる</p>
<p>朝起きて　ブラウザで</p>
<p>５分ちょっとのタイムライン</p>
<p>Wikiもねえ　書くことねえ</p>
<p>スパムは一日一度来る</p>
<p>おらこんなGitHubいやだあ　おらこんなGitHubいやだあ</p>
<p>Savannahへ出るだあ　Savannahへ出たなら</p>
<p>銭こぁ貯めて　Savannahでベコ飼うだあ</p>
</body>
</html>
